<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.sportapp_grupo1.ui.MainFragment"
        android:label="SportApp - Grupo 1"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.sportapp_grupo1.ui.Home"
         tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_home2_to_entrenamiento_Menu"
            app:destination="@id/entrenamiento_Menu" />
        <action
            android:id="@+id/action_home2_to_planEntrenamientoDetail"
            app:destination="@id/planEntrenamientoDetail" />
        <action
            android:id="@+id/action_home2_to_planAlimentacionDetail"
            app:destination="@id/planAlimentacionDetail" />
        <action
            android:id="@+id/action_home2_to_alimentacionResultList"
            app:destination="@id/alimentacionResultList" />
    </fragment>
    <fragment
        android:id="@+id/planentrenamiento_crear_fragment"
        android:name="com.sportapp_grupo1.ui.PlanEntrenamientoCreate"
        tools:layout="@layout/plan_entrenamiento_create_fragment" >
        <action
            android:id="@+id/action_planentrenamiento_crear_fragment_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/planAlimentacionCreate"
        android:name="com.sportapp_grupo1.ui.PlanAlimentacionCreate"
        tools:layout="@layout/plan_alimentacion_create_fragment" >
        <action
            android:id="@+id/action_planAlimentacionCreate_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/alimentacionResultCreate"
        android:name="com.sportapp_grupo1.ui.AlimentacionResultCreate"
        tools:layout="@layout/alimentacion_result_create_fragment" >
        <action
            android:id="@+id/action_alimentacionResult_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/entrenamiento_Menu"
        android:name="com.sportapp_grupo1.ui.EntrenamientoMenu"
        tools:layout="@layout/entrenamiento_menu_fragment" >
        <action
            android:id="@+id/action_entrenamiento_Menu_to_entrenamientoResult"
            app:destination="@id/entrenamientoResult" />
    </fragment>
    <fragment
        android:id="@+id/entrenamientoResult"
        android:name="com.sportapp_grupo1.ui.EntrenamientoResult"
        tools:layout="@layout/entrenamiento_result_fragment" >
        <action
            android:id="@+id/action_entrenamientoResult_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/planEntrenamientoDetail"
        android:name="com.sportapp_grupo1.ui.PlanEntrenamientoDetail"
        tools:layout="@layout/plan_entrenamiento_detail_fragment" >
        <action
            android:id="@+id/action_planEntrenamientoDetail_to_planentrenamiento_crear_fragment"
            app:destination="@id/planentrenamiento_crear_fragment" />
        <action
            android:id="@+id/action_planEntrenamientoDetail_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/planAlimentacionDetail"
        android:name="com.sportapp_grupo1.ui.PlanAlimentacionDetail"
        tools:layout="@layout/plan_alimentacion_detail_fragment" >
        <action
            android:id="@+id/action_planAlimentacionDetail_to_planAlimentacionCreate"
            app:destination="@id/planAlimentacionCreate" />
    </fragment>
    <fragment
        android:id="@+id/alimentacionResultList"
        android:name="com.sportapp_grupo1.ui.AlimentacionResultList"
        tools:layout="@layout/alimentacion_result_list_fragment" >
        <action
            android:id="@+id/action_alimentacionResultList_to_alimentacionResultCreate"
            app:destination="@id/alimentacionResultCreate" />
    </fragment>
</navigation>