<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.sportapp_grupo1.ui.MainFragment"
        android:label="SportApp - Grupo 1"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.sportapp_grupo1.ui.Home"
         tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_home2_to_entrenamiento_crear_fragment"
            app:destination="@id/planentrenamiento_crear_fragment" />
        <action
            android:id="@+id/action_home2_to_planAlimentacionCreate"
            app:destination="@id/planAlimentacionCreate" />
        <action
            android:id="@+id/action_home2_to_alimentacionResult"
            app:destination="@id/alimentacionResult" />
        <action
            android:id="@+id/action_home2_to_entrenamiento_Menu"
            app:destination="@id/entrenamiento_Menu" />
    </fragment>
    <fragment
        android:id="@+id/planentrenamiento_crear_fragment"
        android:name="com.sportapp_grupo1.ui.PlanEntrenamientoCreate"
        tools:layout="@layout/plan_entrenamiento_crear_fragment" >
        <action
            android:id="@+id/action_planentrenamiento_crear_fragment_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/planAlimentacionCreate"
        android:name="com.sportapp_grupo1.ui.PlanAlimentacionCreate"
        tools:layout="@layout/plan_alimentacion_create_fragment" >
        <action
            android:id="@+id/action_planAlimentacionCreate_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/alimentacionResult"
        android:name="com.sportapp_grupo1.ui.AlimentacionResult"
        tools:layout="@layout/alimentacion_result_fragment" >
        <action
            android:id="@+id/action_alimentacionResult_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/entrenamiento_Menu"
        android:name="com.sportapp_grupo1.ui.EntrenamientoMenu"
        tools:layout="@layout/entrenamiento__menu_fragment" >
        <action
            android:id="@+id/action_entrenamiento_Menu_to_entrenamientoResult"
            app:destination="@id/entrenamientoResult" />
    </fragment>
    <fragment
        android:id="@+id/entrenamientoResult"
        android:name="com.sportapp_grupo1.ui.EntrenamientoResult"
        tools:layout="@layout/entrenamiento_result_fragment" >
        <action
            android:id="@+id/action_entrenamientoResult_to_home2"
            app:destination="@id/home2" />
    </fragment>
</navigation>