<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.AlimentacionResultList">

    <data>
        <variable
            name="results"
            type="com.sportapp_grupo1.models.Alimentacion" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@{results.date}"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"/>

        <TextView
            android:id="@+id/caloriestitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:text="@string/calorias_totales"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/date"
            tools:layout_editor_absoluteX="0dp"/>

        <TextView
            android:id="@+id/calories_numbrer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/caloriestitle"
            tools:layout_editor_absoluteX="0dp"/>

        <TextView
            android:id="@+id/aguatitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:text="@string/ml_de_agua"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/calories_numbrer"
            tools:layout_editor_absoluteX="0dp"/>

        <TextView
            android:id="@+id/albumDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:text="@{results.ml_agua}"
            app:layout_constraintTop_toBottomOf="@+id/aguatitle"
            tools:layout_editor_absoluteX="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>