<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ui.EntrenamientoResultList"
    >

    <data>
        <variable
            name="results"
            type="com.sportapp_grupo1.models.Entrenamiento" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/lightGrey"
            app:cardBackgroundColor="@android:color/transparent"
            app:strokeWidth="2dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_row="0"
                    android:layout_column="0">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/actividad_title"
                        android:textColor="@color/lightGrey"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/result_list_actividad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lightGrey"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="5dp"
                        android:text="@{results.actividad}"
                        android:textSize="20sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_row="1"
                    android:layout_column="0">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fecha_label"
                        android:textColor="@color/lightGrey"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/result_list_fecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lightGrey"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="5dp"
                        android:text="@{results.date}"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_row="2"
                    android:layout_column="0">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tiempo_title"
                        android:textColor="@color/lightGrey"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/result_list_tiempo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lightGrey"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="5dp"
                        android:text="@{results.tiempo}"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_row="1"
                    android:layout_column="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/distancia_title"
                        android:textColor="@color/lightGrey"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/result_list_distancia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lightGrey"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="5dp"
                        android:text="@{results.distancia}"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_row="2"
                    android:layout_column="1">
                    <TextView
                        android:id="@+id/resultado_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lightGrey"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/result_list_resultado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lightGrey"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="5dp"
                        android:text="@{results.resultado}"
                        android:textSize="15sp" />
                </LinearLayout>

            </GridLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>