<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EventosList">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ProgressBar"
        android:indeterminateDuration="@integer/material_motion_duration_short_2"
        android:indeterminateOnly="true"
        android:indeterminateBehavior="cycle"
        android:progressBackgroundTint="@color/ProgressBar"
        android:id="@+id/progressBar"
        android:visibility="visible"
        android:indeterminate="true"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/lightGrey"
            android:layout_marginEnd="10dp"
            android:text="@string/mis_eventos"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eventos_item_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/eventos_item" />
        </ScrollView>
    </RelativeLayout>


</FrameLayout>