<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Home">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ProgressBar"
        android:layout_centerInParent="true"
        android:indeterminateDuration="@integer/material_motion_duration_short_2"
        android:indeterminateOnly="true"
        android:indeterminateBehavior="cycle"
        android:progressBackgroundTint="@color/ProgressBar"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:indeterminate="true"
        android:layout_gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:maxLength="25"
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/lightGrey"
        android:textSize="30sp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:fabCustomSize="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="end|top"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/lightGrey"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/perfil_de_usuario"
        android:src="@drawable/baseline_person_24" />

    <LinearLayout
        android:id="@+id/first_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/header">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/entrenamiento_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:strokeColor="@color/lightGrey"
            android:layout_weight="1"
            app:cardBackgroundColor="@android:color/transparent"
            app:strokeWidth="2dp">
            <RelativeLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_entre_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/entrenamiento_de_hoy"
                    android:textColor="@color/lightGrey"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/distance_day_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/lightGrey"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/title_entre_day"
                    />
                <Button
                    android:id="@+id/entrenamiento"
                    android:text="@string/registrar"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/distance_day_text"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/alimentacion_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"

            android:layout_weight="1"
            app:strokeColor="@color/lightGrey"
            app:cardBackgroundColor="@android:color/transparent"
            app:strokeWidth="2dp">
            <RelativeLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/title_ali_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightGrey"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="@string/alimentacion_de_hoy"/>
                <TextView
                    android:id="@+id/calories_day_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/lightGrey"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/title_ali_day"
                    />
                <Button
                    android:id="@+id/alimentacion"
                    android:text="@string/registrar"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/calories_day_text"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/eventos_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:strokeColor="@color/lightGrey"
        app:cardBackgroundColor="@android:color/transparent"
        app:strokeWidth="2dp"
        android:layout_below="@+id/first_row">
        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title_sugerencias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGrey"
                android:layout_marginStart="15dp"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="@string/eventos_cerca_de_ti"/>
            <TextView
                android:id="@+id/sugerencia_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/lightGrey"
                android:text="@string/aqui_podras_ver_eventos_cerca_de_ti"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"

                android:layout_below="@+id/title_sugerencias"
                />

            <Button
                android:id="@+id/sugerencias"
                android:text="@string/ver_mas"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/sugerencia_subtitle"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mis_eventos_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:strokeColor="@color/lightGrey"
        app:cardBackgroundColor="@android:color/transparent"
        app:strokeWidth="2dp"
        android:layout_below="@+id/eventos_card">
        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title_eventos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGrey"
                android:layout_marginStart="15dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="@string/tus_proximos_eventos"/>
            <TextView
                android:id="@+id/event_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/lightGrey"
                android:text="@string/aqui_podras_ver_tus_eventos_registrados"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"

                android:layout_below="@+id/title_eventos"
                />
            <TextView
                android:id="@+id/not_premium_text"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGrey"
                android:text="@string/plan_premium_anual"
                android:gravity="center_horizontal"
                android:visibility="invisible"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/event_subtitle"
                />
            <Button
                android:id="@+id/tus_eventos"
                android:text="@string/ver_mas"
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/event_subtitle"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/last_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/mis_eventos_card">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/plan_entrenamiento_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="10dp"
        app:strokeColor="@color/lightGrey"
        app:cardBackgroundColor="@android:color/transparent"
        app:strokeWidth="2dp">
        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title_plan_entre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGrey"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="@string/plan_de_entrenamiento"/>
            <TextView
                android:id="@+id/plan_entre_duration_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/lightGrey"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/title_plan_entre"
                />
            <Button
                android:id="@+id/plan_entrenamiento"
                android:text="@string/ver_mas"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/plan_entre_duration_text"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/plan_alimentacion_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        app:strokeColor="@color/lightGrey"
        app:cardBackgroundColor="@android:color/transparent"
        app:strokeWidth="2dp">
        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title_plan_ali"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGrey"

                android:layout_marginTop="5dp"
                android:text="@string/plan_de_alimentacion"/>
            <TextView
                android:id="@+id/plan_ali_duration_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGrey"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/title_plan_ali"
                />
            <Button
                android:id="@+id/plan_alimentacion"
                android:text="@string/ver_mas"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/plan_ali_duration_text"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    </RelativeLayout>
    </ScrollView>

</RelativeLayout>