<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    tools:context=".ui.Home">

    <TableRow>
        <Button
            android:id="@+id/entrenamiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/purple_700"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="Entrenamiento  de Hoy"
            android:textSize="15sp"
            android:textColor="@color/lightGrey"/>
        <Button
            android:id="@+id/alimentacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_700"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            android:text="Alimentacion de Hoy"
            android:textSize="15sp"
            android:textColor="@color/lightGrey"/>

    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/sugerencias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="20dp"
            android:backgroundTint="@color/purple_700"
            android:layout_weight="2"
            android:text="Sugerencias de Eventos"
            android:textSize="15sp"
            android:textColor="@color/lightGrey"/>

    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/tus_eventos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/purple_700"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="20dp"
            android:layout_weight="2"
            android:text="Mis Eventos"
            android:textSize="15sp"
            android:textColor="@color/lightGrey"/>

    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/plan_entrenamiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/purple_700"
            android:padding="10dp"
            android:layout_weight="1"
            android:text="Plan de Entrenamiento"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="15sp"
            android:textColor="@color/lightGrey"/>
        <Button
            android:id="@+id/plan_alimentacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_700"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="30dp"
            android:text="Plan de Alimentacion"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColor="@color/lightGrey"/>

    </TableRow>


</TableLayout>