<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileFragment">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ProgressBar"
        android:layout_centerInParent="true"
        android:indeterminateDuration="@integer/material_motion_duration_short_2"
        android:indeterminateOnly="true"
        android:indeterminateBehavior="cycle"
        android:progressBackgroundTint="@color/ProgressBar"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:indeterminate="true"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/perfil_de_usuario"
        android:layout_height="wrap_content"
        android:textColor="@color/lightGrey"
        android:textStyle="bold"
        android:textSize="30sp"
        />

    <RelativeLayout
        android:id="@+id/first_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/header">

            <TextView
                android:id="@+id/nombre_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGrey"
                android:text="@string/nombre" />

            <TextView
                android:id="@+id/nombre_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombre_title"
                android:textSize="20sp"
                android:textColor="@color/lightGrey"/>
        </RelativeLayout>

    <LinearLayout
        android:baselineAligned="false"
        android:id="@+id/second_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/first_row">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/edad_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGrey"
                    android:text="@string/edad" />
            <TextView
                android:id="@+id/edad_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edad_title"
                android:textSize="20sp"
                android:textColor="@color/lightGrey"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/peso_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGrey"
                android:text="@string/peso" />
            <TextView
                android:id="@+id/peso_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/peso_title"
                android:textSize="20sp"
                android:textColor="@color/lightGrey"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:baselineAligned="false"
        android:id="@+id/third_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/second_row">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/altura_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGrey"
                android:text="@string/altura" />
            <TextView
                android:id="@+id/altura_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/altura_title"
                android:textSize="20sp"
                android:textColor="@color/lightGrey"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/plan_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGrey"
                android:text="@string/plan" />
            <TextView
                android:id="@+id/plan_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plan_title"
                android:textSize="20sp"
                android:textColor="@color/lightGrey"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:baselineAligned="false"
        android:id="@+id/fourth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/third_row">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/sexo_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGrey"
                android:text="@string/sexo" />
            <TextView
                android:id="@+id/sexo_text"
                android:layout_below="@+id/sexo_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/lightGrey"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/correo_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGrey"
                android:text="@string/correo" />
            <TextView
                android:id="@+id/correo_text"
                android:layout_width="fill_parent"
                android:layout_below="@+id/correo_title"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/lightGrey"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:baselineAligned="false"
        android:id="@+id/fifth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/fourth">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/ciudad_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGrey"
                android:text="@string/ciudad" />
            <TextView
                android:id="@+id/ciudad_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ciudad_title"
                android:textSize="20sp"
                android:textColor="@color/lightGrey"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/pais_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGrey"
                android:text="@string/pais" />
            <TextView
                android:id="@+id/pais_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pais_title"
                android:textSize="20sp"
                android:textColor="@color/lightGrey"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/button_row_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/fifth">

        <Button
            style="?android:attr/button"
            android:id="@+id/editar_perfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:text="@string/editar_informacion_de_perfil"
            android:textSize="15sp"
            android:layout_weight="1"/>
        <Button
            style="?android:attr/button"
            android:id="@+id/cambiar_contraseña"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="@string/cambiar_contrase_a"
            android:textSize="15sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_row_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/button_row_1">

        <Button
            style="?android:attr/button"
            android:id="@+id/mejorar_plan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/mejorar_plan"
            android:backgroundTint="@color/duskYellow"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:layout_weight="1"/>
        <Button
            style="?android:attr/button"
            android:id="@+id/cerrar_sesion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/ButtonRed"
            android:layout_gravity="center_vertical"
            android:text="@string/cerrar_session"
            android:textSize="15sp"
            android:layout_weight="1"/>
    </LinearLayout>


    </RelativeLayout>

</RelativeLayout>