<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SugerenciasDetail">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/lightGrey"
            android:layout_marginEnd="10dp"
            android:text="@string/detalle_de_evento"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/nombre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dip"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGrey"
                android:text="@string/nombre_title" />

            <TextView
                android:id="@+id/nombre_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/lightGrey"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/costo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombre"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dip"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGrey"
                android:text="@string/costo" />

            <TextView
                android:id="@+id/costo_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/lightGrey"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lugar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/costo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dip"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGrey"
                android:text="@string/lugar" />

            <TextView
                android:id="@+id/lugar_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/lightGrey"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fecha"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lugar"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dip"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGrey"
                android:text="@string/fecha_label" />

            <TextView
                android:id="@+id/fecha_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/lightGrey"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hora"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fecha"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dip"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGrey"
                android:text="@string/hora" />

            <Spinner
                android:id="@+id/hora_spinner"
                android:layout_marginTop="5dp"
                style="?android:attr/spinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/descripcion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hora"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dip"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGrey"
                android:text="@string/descripcion" />

            <TextView
                android:id="@+id/descripcion_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/lightGrey"/>
        </LinearLayout>

        <Button
            android:id="@+id/registrar_btn"
            android:paddingVertical="10dp"
            android:layout_marginTop="25dp"
            android:paddingHorizontal="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registrar"
            android:layout_below="@id/descripcion"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/ButtonBlue"
            android:textAllCaps="false"
            android:textSize="20sp"  />
    </RelativeLayout>
</layout>